{
  "name": "node-red-contrib-mavlink",
  "version": "0.0.1",
  "description": "MAVLink toolkit for Node-RED — GCS and companion roles, one node set.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmc0619/node-red-contrib-mavlink.git"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "node --test lib/**/test/*.test.js test/**/*.test.js"
  },
  "dependencies": {
    "fast-xml-parser": "^5.10.1",
    "mavlink-mappings": "^1.0.22-20260311",
    "node-mavlink": "^2.3.0"
  },
  "optionalDependencies": {
    "serialport": "^12.0.0",
    "sockopt": "^2.0.1"
  },

  "devDependencies": {
    "eslint": "^10.8.0"
  },
  "keywords": ["node-red", "mavlink", "ardupilot", "px4", "drone"],
  "node-red": {
    "version": ">=3.0.0",
    "nodes": {
      "mavlink-local-identity": "nodes/mavlink-local-identity.js",
      "mavlink-vehicle": "nodes/mavlink-vehicle.js",
      "mavlink-connection": "nodes/mavlink-connection.js",
      "mavlink-in": "nodes/mavlink-in.js",
      "mavlink-out": "nodes/mavlink-out.js",
      "mavlink-build": "nodes/mavlink-build.js",
      "mavlink-command": "nodes/mavlink-command.js",
      "mavlink-move": "nodes/mavlink-move.js",
      "mavlink-param": "nodes/mavlink-param.js",
      "mavlink-payload": "nodes/mavlink-payload.js",
      "mavlink-state": "nodes/mavlink-state.js",
      "mavlink-mission": "nodes/mavlink-mission.js",
      "mavlink-swarm": "nodes/mavlink-swarm.js"
    }
  }
}
